<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<layout version="0.1.0">
    <default>
        <reference name="footer_links">
            <action method="addLink" translate="label title" module="contacts" ifconfig="contacts/contacts/enabled"><label>Contact Us</label><url>contacts</url><title>Contact Us</title><prepare>true</prepare></action>
        </reference>
    </default>

    <contacts_index_index translate="label">
        <label>Contact Us Form</label>
        <reference name="head">
            <action method="setTitle" translate="title" module="contacts"><title>Contact Us</title></action>
        </reference>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
            <action method="setHeaderTitle" translate="title" module="contacts"><title>Contact Us</title></action>
        </reference>
        <reference name="content">
            <block type="core/template" name="contactForm" template="contacts/form.phtml">
                <block type="core/text_list" name="em_area_contacts_map" as="em_area_contacts_map" translate="label">
                    <label>EM Area Contacts Map</label>
                    <block type="core/template" name="google_maps" as="google_maps" translate="label" template="contacts/google_maps.phtml"/>
                </block>
                <block type="core/text_list" name="em_area_contacts_block" as="em_area_contacts_block" translate="label">
                    <label>EM Area Contacts Flexible Block</label>                    
                </block>
            </block>
        </reference>
	   <reference name="breadcrumbs">
            <action method="addCrumb">
                <crumbName>home</crumbName>
                <crumbInfo><label>Home</label><title>Home</title></crumbInfo>
            </action>
           
            <action method="addCrumb">
                <crumbName>contact</crumbName>
                <crumbInfo><label>Contact us</label><title>Contact us</title></crumbInfo>
            </action>
        </reference>
    </contacts_index_index>
</layout>
