<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

-->
<layout version="0.1.0">

<!--
Category default layout
-->
    <default>
        <reference name="head">
            <block type="core/template" name="optional_zip_countries" as="optional_zip_countries" template="directory/js/optional_zip_countries.phtml" />
        </reference>
        <reference name="header">
            <block type="directory/currency" name="em.currency.style01" as="em_currency_style01" template="directory/em_currency_style01.phtml"/>
            <block type="directory/currency" name="em.currency.style02" as="em_currency_style02" template="directory/em_currency_style02.phtml"/>
            <block type="directory/currency" name="em.currency.style03" as="em_currency_style03" template="directory/em_currency_style03.phtml"/>
            <block type="directory/currency" name="currency_style_mobile" template="directory/em_currency_mobile.phtml"/>
        </reference>
    </default>

</layout>
