<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
		<reference name="head">
			<action method="addCss"><stylesheet>css/em_quickshop.css</stylesheet></action>
			<action method="addCss"><stylesheet>css/fancybox/jquery.fancybox.css</stylesheet></action>
			<block type="page/html" name="top.Js" as="topJs" template="em_quickshop/page/html/jshead.phtml"/>
			
			<action method="addJs"><script>varien/product.js</script></action>
            <action method="addJs"><script>varien/configurable.js</script></action>
            <action method="addJs"><script>calendar/calendar.js</script></action>
            <action method="addJs"><script>calendar/calendar-setup.js</script></action>
			<action method="addItem"><type>skin_js</type><name>js/bundle.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/msrp.js</name></action>			
            <action method="addItem"><type>skin_js</type><name>js/fancybox/jquery.fancybox.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/fancybox/jquery.mousewheel-3.0.6.pack.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/em_quickshop.js</name></action>
            
		</reference>
    </default>
	
	<quickshop_index_view>
		<update handle="catalog_product_view"/> 
		
	</quickshop_index_view>
	
	<quickshop_index_view_FINAL>
		<reference name="root">
            <action method="setTemplate"><template>em_quickshop/product.phtml</template></action>
			<action method="setIsHandle"><applied>1</applied></action>
        </reference>     
		<reference name="product.info">
            <action method="addReviewSummaryTemplate"><type>default</type><template>review/helper/summary.phtml</template></action>
			<action method="setTemplate"><template>em_quickshop/product_detail.phtml</template></action>
			<block type="catalog/product_view" name="reviews" as="reviews" template="em_quickshop/review.phtml"/>
			<remove name="product.info.addto"/>
           
			<block type="catalog/product_view" name="product.info.addto.1" as="addto1" template="em_quickshop/addto.phtml"/>
			<reference name="product.info.addtocart">
				<action method="setTemplate"><template>em_quickshop/addtocart.phtml</template></action>
			</reference>
            <block type="catalog/product_view_media" name="product.info.media" as="media_quickshop" template="em_quickshop/media.phtml"/>
            <reference name="product.info.options.configurable">
                <action method="setTemplate">
					<template>catalog/product/view/type/options/quickshop_configurable.phtml</template>
				</action>
    		</reference>
        </reference>
	</quickshop_index_view_FINAL>
	
</layout> 
