<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<layout version="0.1.0">
<!--
Default layout, loads most of the pages
-->

    <default translate="label" module="page">
        <label>All Pages</label>
        <block type="page/html" name="root" output="toHtml" template="page/3columns.phtml">
            <block type="em0139settings/html_head" name="head" as="head">

                <action method="addJs"><script>prototype/prototype.js</script></action>
                <action method="addJs"><script>em/jquery-1.11.1.min.js</script></action>
                <action method="addJs"><script>em/em_fix_check_browser.js</script></action>
                <action method="addJs"><script>lib/ccard.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>scriptaculous/builder.js</script></action>
                <action method="addJs"><script>scriptaculous/effects.js</script></action>
                <action method="addJs"><script>scriptaculous/dragdrop.js</script></action>
                <action method="addJs"><script>scriptaculous/controls.js</script></action>
                <action method="addJs"><script>scriptaculous/slider.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>
                <action method="addJs"><script>varien/form.js</script></action>
                <action method="addJs"><script>varien/menu.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>mage/cookies.js</script></action>

                <block type="page/js_cookie" name="js_cookies" template="page/js/cookie.phtml"/>

                <!-- Css -->
                <action method="addEMItem"><type>skin_css</type><name>css/em_variation.css</name><params/><if>general_disable_frontend_variation</if><condition>1</condition></action>
                <action method="addEMItem"><type>skin_css</type><stylesheet>css/em_cloudzoom.css</stylesheet><param /><if>product_detail_viewmode</if><condition>cloudzoom</condition></action>
                <action method="addCss"><stylesheet>css/menu.css</stylesheet></action>
                <action method="addCss"><stylesheet>em/megamenupro/css/menu.css</stylesheet></action>
                <action method="addItem"><type>skin_css</type><name>css/styles-ie.css</name><params/><if>lt IE 8</if></action>
                <action method="addCss"><stylesheet>css/widgets.css</stylesheet></action>
                <action method="addCss"><stylesheet>css/print.css</stylesheet><params>media="print"</params></action>
                <action method="addCss"><stylesheet>css/styles.css</stylesheet></action>

                <action method="addCss"><stylesheet>css/fontawesome/font-awesome.css</stylesheet></action>

                <action method="addCss"><stylesheet>em/owlcarousel/owl.carousel.css</stylesheet></action>
                <action method="addCss"><stylesheet>em/bxslider/jquery.bxslider.min.css</stylesheet></action>
                <action method="addEMResposiveRtlCss"></action>
				<action method="addEMItem"><type>skin_css</type><name>css/em_responsive.css</name><params/><if>general_disable_responsive</if><condition>1</condition></action>

				<!-- Js -->
                <action method="addJs"><script>em/ios-orientationchange-fix.js</script></action>
                <action method="addItem"><type>skin_js</type><name>js/jquery.mobile.min.js</name></action>
                <action method="addEMItem"><type>js</type><script>em/cloud-zoom.1.0.2.js</script><param /><if>product_detail_viewmode</if><condition>cloudzoom</condition></action>
				<action method="addJs"><script>em/jquery.hoverIntent.js</script></action>
                <action method="addJs"><script>em/jquery.ba-throttle-debounce.js</script></action>
                <action method="addJs"><script>em/bootstrap/bootstrap.min.js</script></action>
                <action method="addJs"><script>em/bootstrap/html5shiv.js</script></action>
                <action method="addJs"><script>em/bootstrap/respond.min.js</script></action>
                <action method="addItem"><type>js</type><name>lib/ds-sleight.js</name><params/><if>lt IE 7</if></action>
                <action method="addItem"><type>skin_js</type><name>js/ie6.js</name><params/><if>lt IE 7</if></action>
                <block type="core/template" name="em_variation_css" template="page/html/em_head.phtml" />

                <action method="addJs"><script>em/jquery.lazyload.min.js</script></action>
                <action method="addJs"><script>em/jquery.scrollstop.min.js</script></action>

                <action method="addItem"><type>skin_js</type><name>em/megamenupro/js/menu.js</name></action>
                <action method="addItem"><type>skin_js</type><name>js/selectUl.js</name></action>
                <action method="addItem"><type>skin_js</type><name>js/fancybox/jquery.fancybox.js</name></action>
                <action method="addEMItem"><type>skin_js</type><name>js/fancybox/jquery.fancybox-media.js</name><params/><if>general_popup_video</if><condition>1</condition></action>
                <action method="addEMItem"><type>skin_js</type><name>js/ajaxaddto.js</name><params/><if>general_disable_ajaxaddto</if><condition>1</condition></action>

                <action method="addEMItem"><type>lesscss</type><params/></action>
                <action method="addEMItem"><type>em_js</type><name>js/less/less-1.3.3.min.js</name></action>
                <action method="addEMItem"><type>js</type><script>em/colorpicker.js</script><params/><if>general_disable_frontend_variation</if><condition>1</condition></action>
                <action method="addEMItem"><type>skin_js</type><name>em/owlcarousel/owl.carousel.rtl.js</name><params/><if>general_right_to_left</if><condition>1</condition></action>
                <action method="addEMItem"><type>skin_js</type><name>em/owlcarousel/owl.carousel.js</name><params/><if>general_right_to_left</if><condition>0</condition></action>
				<action method="addItem"><type>skin_js</type><name>js/fancybox/jquery.fancybox.js</name></action>
                <action method="addItem"><type>skin_js</type><name>em/bxslider/jquery.bxslider.min.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/em0139.js</name></action>
            </block>

            <block type="core/text_list" name="after_body_start" as="after_body_start" translate="label">
                <label>Page Top</label>
                <!--block type="core/template" name="em0139.page.loading" as="em_page_loading" translate="label" template="page/html/em_page_loading.phtml">
                    <label>EM Page Loading</label>
                </block-->
            </block>

            <block type="page/html_notices" name="global_notices" as="global_notices" template="page/html/notices.phtml" />

            <block type="em0139settings/html_header" name="header" as="header">
                <block type="page/template_links" name="top.links" as="topLinks"/>
                <block type="page/template_links" name="top.links.wishlist" as="topLinksWishlist" template="page/template/links_wishlist.phtml" />                                                
                <block type="page/switch" name="store_language" as="store_language_style01" template="page/switch/em_languages_style01.phtml"/>
                <block type="page/switch" name="store_language" as="store_language_mobile" template="page/switch/em_languages_mobile.phtml"/>
                <block type="core/text_list" name="em0139.top.menu" as="topMenu" translate="label">
                    <label>Navigation Bar</label>
                    <block type="page/html_topmenu" name="em0139.catalog.topnav" template="page/html/topmenu.phtml"/>
                </block>
                <block type="core/text_list" name="em0139.top.menu.mobile" as="topMenuMobile" translate="label">
                    <label>Navigation Bar Mobile</label>
                </block>
                <block type="page/html_wrapper" name="top.container" as="topContainer" translate="label">
                    <label>Page Header</label>
                    <action method="setElementClass"><value>top-container</value></action>
                </block>
                <block type="page/html_welcome" name="welcome" as="welcome"/>
                
                <!-- EM Custom Block -->
                <block type="core/text_list" name="em_area_header01" translate="label"><label>EM Area Header 01</label></block> 
                <block type="core/text_list" name="em_area_header02" translate="label"><label>EM Area Header 02</label></block>
                <block type="core/text_list" name="em_area_header_mobile" as="em_area_header_mobile" translate="label">
                    <label>EM Area Header Mobile</label>
                </block>

				<block type="core/text_list" name="em_sticky_menu" translate="label">
                    <label>EM Sticky Menu</label>
                </block>
            </block>

            <block type="page/html_breadcrumbs" name="breadcrumbs" as="breadcrumbs" translate="label">
				<label>Breadcrumbs</label>
			</block>
            
            <block type="core/text_list" name="left" as="left" translate="label">
                <label>Left Column</label>
            </block>

            <block type="core/messages" name="global_messages" as="global_messages"/>
            <block type="core/messages" name="messages" as="messages"/>
            
            <block type="core/text_list" name="content" as="content" translate="label">
                <label>Main Content Area</label>
            </block>
            
            <block type="core/text_list" name="right" as="right" translate="label">
                <label>Right Column</label>
            </block>

            <block type="em0139settings/html_footer" name="footer" as="footer">
                <block type="page/html_wrapper" name="bottom.container" as="bottomContainer" translate="label">
                    <label>Page Footer</label>
                </block>
                <block type="page/template_links" name="footer_links" as="footer_links" template="page/template/links.phtml"/>
                <!-- EM Custom Block -->
                <block type="core/text_list" name="em_area_footer01" translate="label"><label>EM Area Footer 01</label></block> 
                <block type="core/text_list" name="em_area_footer02" translate="label"><label>EM Area Footer 02</label></block>
            </block>

            <block type="core/text_list" name="before_body_end" as="before_body_end" translate="label">
                <label>Page Bottom</label>
                <block type="core/template" name="em_back_totop" template="page/html/em_back_totop.phtml"/>
				<block type="core/template" name="em_variation_tpl" template="page/html/em_variation.phtml">
                    <block type="page/switch" name="store_switcher" as="store_switcher" template="page/switch/stores_variation.phtml"/>
                </block>
                <block type="core/template" name="em_popup_content_wrapper" template="page/html/popup_content.phtml" translate="label">
                    <block type="core/text_list" name="em_popup_content" as="em_popup_content" translate="label">
                        <label>EM Popup Advertising Block</label>
                    </block>
                </block>
                <block type="core/template" name="em_ajax_addto" template="page/html/ajax_addto_container.phtml" />
				<block type="page/html_cookieNotice" name="global_cookie_notice" as ="global_cookie_notice" template="page/html/cookienotice.phtml" before="-" />
                <block type="core/template" name="em_admin_toolbar" template="page/html/em_admin_toolbar.phtml">
                    <block type="themeframework/menu" name="em_admin_toolbar_menu" as="em_admin_toolbar_menu" template="page/html/em_admin_toolbar_menu.phtml"/>
                </block>
            </block>

            <block type="core/text_list" name="em_area1" translate="label"><label>EM Area 01</label></block>   
			<block type="core/text_list" name="em_area2" translate="label"><label>EM Area 02</label></block>            
			<block type="core/text_list" name="em_area3" translate="label"><label>EM Area 03</label></block>
			<block type="core/text_list" name="em_area4" translate="label"><label>EM Area 04</label></block>
			<block type="core/text_list" name="em_area5" translate="label"><label>EM Area 05</label></block>
			<block type="core/text_list" name="em_area6" translate="label"><label>EM Area 06</label></block>
			<block type="core/text_list" name="em_area7" translate="label"><label>EM Area 07</label></block>
			<block type="core/text_list" name="em_area8" translate="label"><label>EM Area 08</label></block>
			<block type="core/text_list" name="em_area9" translate="label"><label>EM Area 09</label></block>
			<block type="core/text_list" name="em_area10" translate="label"><label>EM Area 10</label></block>
			<block type="core/text_list" name="em_area11" translate="label"><label>EM Area 11</label></block>
			<block type="core/text_list" name="em_area12" translate="label"><label>EM Area 12</label></block>
			<block type="core/text_list" name="em_area13" translate="label"><label>EM Area 13</label></block>
			<block type="core/text_list" name="em_area14" translate="label"><label>EM Area 14</label></block>
			<block type="core/text_list" name="em_area15" translate="label"><label>EM Area 15</label></block>
			<block type="core/text_list" name="em_area16" translate="label"><label>EM Area 16</label></block>
			<block type="core/text_list" name="em_area17" translate="label"><label>EM Area 17</label></block>
			<block type="core/text_list" name="em_area18" translate="label"><label>EM Area 18</label></block>
			<block type="core/text_list" name="em_area19" translate="label"><label>EM Area 19</label></block>
			<block type="core/text_list" name="em_area20" translate="label"><label>EM Area 20</label></block>
			<block type="core/text_list" name="em_area21" translate="label"><label>EM Area 21</label></block>
			<block type="core/text_list" name="em_area22" translate="label"><label>EM Area 22</label></block>
			<block type="core/text_list" name="em_area23" translate="label"><label>EM Area 23</label></block>
			<block type="core/text_list" name="em_area24" translate="label"><label>EM Area 24</label></block>
			<block type="core/text_list" name="em_area25" translate="label"><label>EM Area 25</label></block>
			<block type="core/text_list" name="em_area26" translate="label"><label>EM Area 26</label></block>
			<block type="core/text_list" name="em_area27" translate="label"><label>EM Area 27</label></block>
			<block type="core/text_list" name="em_area28" translate="label"><label>EM Area 28</label></block>
			<block type="core/text_list" name="em_area29" translate="label"><label>EM Area 29</label></block>
			<block type="core/text_list" name="em_area30" translate="label"><label>EM Area 30</label></block>
			<block type="core/text_list" name="em_area31" translate="label"><label>EM Area 31</label></block>
			<block type="core/text_list" name="em_area32" translate="label"><label>EM Area 32</label></block>
			<block type="core/text_list" name="em_area33" translate="label"><label>EM Area 33</label></block>
			<block type="core/text_list" name="em_area34" translate="label"><label>EM Area 34</label></block>
			<block type="core/text_list" name="em_area35" translate="label"><label>EM Area 35</label></block>
			<block type="core/text_list" name="em_area36" translate="label"><label>EM Area 36</label></block>
			<block type="core/text_list" name="em_area37" translate="label"><label>EM Area 37</label></block>
			<block type="core/text_list" name="em_area38" translate="label"><label>EM Area 38</label></block>
			<block type="core/text_list" name="em_area39" translate="label"><label>EM Area 39</label></block>
			<block type="core/text_list" name="em_area40" translate="label"><label>EM Area 40</label></block>
			<block type="core/text_list" name="em_area41" translate="label"><label>EM Area 41</label></block>
			<block type="core/text_list" name="em_area42" translate="label"><label>EM Area 42</label></block>
			<block type="core/text_list" name="em_area43" translate="label"><label>EM Area 43</label></block>
			<block type="core/text_list" name="em_area44" translate="label"><label>EM Area 44</label></block>
			<block type="core/text_list" name="em_area45" translate="label"><label>EM Area 45</label></block>
			<block type="core/text_list" name="em_area46" translate="label"><label>EM Area 46</label></block>
			<block type="core/text_list" name="em_area47" translate="label"><label>EM Area 47</label></block>
			<block type="core/text_list" name="em_area48" translate="label"><label>EM Area 48</label></block>
			<block type="core/text_list" name="em_area49" translate="label"><label>EM Area 49</label></block>
        </block>

        <block type="core/profiler" output="toHtml" name="core_profiler"/>
    </default>

    <print translate="label" module="page">
        <label>All Pages (Print Version)</label>
        <!-- Mage_Page -->
        <block type="page/html" name="root" output="toHtml" template="page/print.phtml">

            <block type="em0139settings/html_head" name="head" as="head">
                <action method="addJs"><script>prototype/prototype.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>lib/ccard.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>

                <action method="addCss"><stylesheet>css/styles.css</stylesheet></action>
                <action method="addItem"><type>skin_css</type><name>css/styles-ie.css</name><params/><if>lt IE 8</if></action>
                <action method="addCss"><stylesheet>css/widgets.css</stylesheet></action>
                <action method="addCss"><stylesheet>css/print.css</stylesheet><params>media="print"</params></action>

                <action method="addItem"><type>js</type><name>lib/ds-sleight.js</name><params/><if>lt IE 7</if></action>
                <action method="addItem"><type>skin_js</type><name>js/ie6.js</name><params/><if>lt IE 7</if></action>

            </block>

            <block type="core/text_list" name="content" as="content" translate="label">
                <label>Main Content Area</label>
            </block>

        </block>
    </print>

     <!-- Custom page layout handles -->
    <page_empty translate="label">
        <label>All Empty Layout Pages</label>
        <reference name="root">
            <action method="setTemplate"><template>page/empty.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_empty>

    <page_one_column translate="label">
        <label>All One-Column Layout Pages</label>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_one_column>

    <page_two_columns_left translate="label">
        <label>All Two-Column Layout Pages (Left Column)</label>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_two_columns_left>

    <page_two_columns_right translate="label">
        <label>All Two-Column Layout Pages (Right Column)</label>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_two_columns_right>

    <page_three_columns translate="label">
        <label>All Three-Column Layout Pages</label>
        <reference name="root">
            <action method="setTemplate"><template>page/3columns.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_three_columns>
</layout>
