<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2010 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->

<layout>
    
    <adminhtml_fblock_index>
        <reference name="content">
            <block type="flexibleblock/adminhtml_fblock" name="block_page"/>
        </reference>
    </adminhtml_fblock_index>

    <adminhtml_fblock_new>
        <update handle="adminhtml_fblock_edit" />
    </adminhtml_fblock_new>

    <adminhtml_fblock_edit>
        <update handle="editor"/>
        <reference name="head">
            <action method="setCanLoadExtJs"><flag>1</flag></action>
            <action method="setCanLoadRulesJs"><flag>1</flag></action>
        </reference>
    </adminhtml_fblock_edit>

    <adminhtml_fblock_categories>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="flexibleblock/adminhtml_fblock_edit_tab_categories" name="flexibleblock.edit.tab.categories"/>
        </block>
    </adminhtml_fblock_categories>

</layout>
