<?xml version="1.0"?>
<!--
/**
 * NOTICE OF LICENSE
 *
 * You may not sell, sub-license, rent or lease
 * any portion of the Software or Documentation to anyone.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade to newer
 * versions in the future.
 *
 * @category   ET
 * @package    ET_CurrencyManager
 * @copyright  Copyright (c) 2012 ET Web Solutions (http://etwebsolutions.com)
 * @contacts   support@etwebsolutions.com
 * @license    http://shop.etwebsolutions.com/etws-license-free-v1/   ETWS Free License (EFL1)
 */
 -->

<layout version="0.1.0">
    <default>
        <reference name="head">
            <block type="currencymanager/js" name="currencymanager.js.config">
                <action ifconfig="currencymanager/general/enabled" method="setTemplate"><name>et_currencymanager/js.phtml</name></action>
            </block>
            <action ifconfig="currencymanager/general/enabled" method="addItem"><type>js</type><name>et/currencymanager/et_currencymanager_round.js</name></action>
        </reference>
    </default>
</layout>